


#
# Vintage Linux in QEMU/Proxmox
# 



#
# Pentium2, Cirrus VGA, X-ish on RedHat 5.2 
# 
boot: order=ide0;ide2
cores: 1
cpu: pentium2
ide0: local-lvm:vm-107-disk-1,size=1G
ide2: local:iso/redhat-5.2-i386.iso,media=cdrom,size=499012K
memory: 256
name: redhat52
net0: rtl8139=42:D3:6B:70:7C:94,bridge=vmbr0,firewall=1
numa: 0
ostype: l24
scsihw: virtio-scsi-pci
smbios1: uuid=75d6ec03-cbe2-4475-9209-4fb1a54dba9e
sockets: 1
vga: cirrus
vmgenid: ab6f4b5e-9f9e-489b-8f6d-0cd1392b5f71



#
# Pentium2, NE2000 NIC working networking on Slackware 3.5
# /etc/rc.d/rc.modules
#	/sbin/modprobe ne
# 
boot: order=ide0;ide2
cores: 1
cpu: pentium2
ide0: local-lvm:vm-108-disk-0,size=1G
ide2: local:iso/slackware-3.5-install.iso,media=cdrom,size=663182K
memory: 256
name: slackware35
net0: ne2k_pci=0E:0B:38:B8:B3:21,bridge=vmbr0
numa: 0
ostype: l24
scsihw: virtio-scsi-pci
smbios1: uuid=75d6ec03-cbe2-4475-9209-4fb1a54dba9e
sockets: 1
vga: cirrus
vmgenid: ab6f4b5e-9f9e-489b-8f6d-0cd1392b5f71



#
# login
#

usage: rlogin [ -8EL] [-e char] [ -l username ] host
slackware:~>rlogin 192.168.1.100 -l root
Linux 2.0.34.
Last login: Thu Jul 22 12:00:56 on tty1.
You have mail.

In these matters the only certainty is that there is nothing certain.
		-- Pliny the Elder

